<html>
<head>
	<title></>Technology - BBC News </title>
	<style type="text/css">
	#top-bar{
		width:1000px;
		margin: 0px auto;
		height: 40px;
	}
	body{
		margin: 0px;
		padding: 0px;
		font-family: Helvetica, Arial, sans-serif;
	}
	#logo{
		margin-top:8px;
		width: 100px;
		float: left;
		margin-right: 8px;
	}
	.topbar-section{
		float: left;
		border-left: 1px #CCCCCC solid;
		height: 100%;
		margin-left: 10px;
	}
	#sign-in-image{
		width: 25px;
		margin: 12px 15px;
		float: left;
	}
	#sign-in-text{
		font-weight: bold;
		font-size: 90%;
		position: relative;
		top: 14px;
	}
	#wiggly-line{
		float: left;
		margin-left: 50px;
	}
	#bell-icon{
		float: left;
		margin-left: 10px;
		margin-top: 10px;
	}
	#news{
		font-weight: bold;
		font-size: 90%;
		position: relative;
		top: 14px;
		left: 15px;
		float: left;
		padding: 0 15 0 0;
	}
	#sports{
        font-weight: bold;
        position: relative;
        top: 30%;
        left: 1%;
        float: left;
        padding-right: 5px;
	}
	#weather{
		font-weight: bold;
		position: relative;
		top: 30%;
		left: 1%;
		float: left;
		padding-right: 5px;
	}
	#iPlayer{
		font-weight: bold;
		position: relative;
		top: 30%;
		left: 1%;
		float: left;
		padding-right: 5px;
	}
	#tv{
		font-weight: bold;
		position: relative;
		top: 30%;
		left: 1%;
		float: left;
		padding-right: 5px;
	}
	#more{
		font-weight: bold;
		position: relative;
		top: 30%;
		left: 1%;
		float: left;
		padding-right: 5px;
	}
	i {
        border: solid black;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;
    }
	.down {
         transform: rotate(45deg);
         -webkit-transform: rotate(45deg);
         position: relative;
         margin-top: 14px;
         left: 1.5%;
         float: left;
         margin-right: 1%;
     }
     #search-bar{
     	background-color: #A9A9A9;
     	border: none;
     	font-weight: bold;
     	font-size: 14px;
     	padding: 5px;
     	margin: 5px;
     	float: left;
     }
     #search-icon{
     	height: 27px;
     	width: 27px;
     	margin-top: 5px;
     }
     .second-navbar{
     	height: 65px;
     	margin: 0;
     	background-color: #BB1919;
     }
     .in-navbar{
     	width: 1000px;
     	margin: 0 auto;
     }
     #in-navbarid{
     	font-size: 250%;
     	padding-top: 10px;
     	color: white;
     }
     #in-navbarid2{
     	position: relative;

     }
     span{
     float: right;
     font-size: 100%;
     }
     #map-pointer{
     	height: 30px;
     }
     #a1{
     	color: white;
     	text-decoration: none;
     }
     #a1:hover{
     	text-decoration: underline;
     }
     .third-line{
     	height: 40px;
     	background-color: #A91717;
     }
     .third-line-content{
     	width: 1000px;
     	margin: 0 auto;
     }
     #home{
     	color: white;
     	padding: 10 5 5 5;
     	float: left;

     }
     .vertical-bar{
     	float: left;
		border-left: 1px #BB4545 solid;
		height: 40%;
		margin: 10 5 0 5;
     }
     #UK{
     	color: white;
     	padding: 10 5 5 5;
     	float: left;
     }
     #world{
     	color: white;
     	padding: 10 5 5 5;
     	float: left;
     }
     #business{
     	color: white;
     	padding: 10 5 5 5;
     	float: left;
     }
     #politics{
     	color: white;
     	padding: 10 5 5 5;
     	float: left;
     }
     #tech{
     	color: white;
     	padding: 10 5 5 5;
     	float: left;
     }
     #science{
     	color: white;
     	padding: 10 5 5 5;
     	float: left;
     }
     #health{
     	color: white;
     	padding: 10 5 5 5;
     	float: left;
     }
     #education{
     	color: white;
     	padding: 10 5 5 5;
     	float: left;
     }
     #arts{
     	color: white;
     	padding: 10 5 5 5;
     	float: left;
     }
     #video{
     	color: white;
     	padding: 10 5 5 5;
     	float: left;
     }
     #more2{
     	color: white;
     	padding: 10 5 5 5;
     	float: left;
     }
     .down2 {
         transform: rotate(45deg);
         -webkit-transform: rotate(45deg);
         position: relative;
         left: 1.5%;
         float: left;
         margin-right: 1%;
         margin-top: 12px;
     }
     .fifth-line-content{
     	width: 1000px;
     	margin: 0 auto;
     }
     #technology{
     	font-size: 130%;
     	margin-top: 10px;
     	border-bottom: 2px #A91717 solid;
     	width: 110px;
     }
     #asda-link{
     	font-size: 180%;
     }
     h3:hover{
     	color: #1167A8;
     }
     #summary{
     	color: #5a5a5a;
     	width: 210px;
     }
     #time-pic{
     	margin-top: 20px;
     }
     #pic-text{
     	color: #5a5a5a;
     }
     #a2{
        color: #BB1919;
        text-decoration: none;
     }
     #a2:hover{
        color: #5BB7E9;
     }
     #second-p{
        color:#5a5a5a;
     }
     #a3{
        color: black;
        text-decoration: none;
     }
     #a3:hover{
        color: #1167A8;
     }
     #paragraph{
        border-top: 2px #BB1919 solid;
        width: 55px;
     }
     #last-paragraph{
        width: 250px;
        line-height: 30px;
     }
     #main-article-image{
        float: right;
     }
     #article-container{
        width: 680px;
        float: left;
        border-right: 1px solid #CCCCCC;
     }
     #main-article-image{
        float: right;
        height: 210px;
        width: 390px;
        padding-right: 15;
     }
     .last-part{
        width: =500px;
        margin: 0 auto;
        float: left;
     }
     .second-last-image{
        width: =500px;
        margin: 0 auto;
        float: left;
     }
     .third-and-last-image{
        width: =500px;
        margin: 0 auto;
        float: left;
     }
     #watch{
        font-size: 150%;
        float: left;
        padding: 15px;
        margin-top: 15px;
        margin-left: 10px;
     }
     #first-image{
        padding: 15px;
        margin-top: 15px;
        margin-left: 10px;
     }
     #uk-news{
        text-decoration: none;
        color: black;
        margin-left: 10px;
     }
     #uk-news:hover{
        color: #1167A8;
     }
     #uk2{
        color:#5a5a5a;
        font-weight: none;
     }
     #second-image{
        padding: 15px;
        margin-top: 15px;
        margin-left: 10px;
     }
     #drone{
        text-decoration: none;
        color: black;
        margin-left: 10px;
     }
     #drone:hover{
        color:#1167A8;
     }
     #drone2{
        color:#5a5a5a;
     }
     #third-image{
        padding: 15px;
        margin-top: 15px;
        margin-left: 10px;
     }
     #spacex{
        text-decoration: none;
        color: black;
        margin-left: 10px;
     }
     #spacex:hover{
        color: #1167A8;
     }
     #spacex2{
        color:#5a5a5a
     }
     #techno{
        color: #BB1717;
        text-decoration: none;
        font-weight: none;
     }
     #environ{
        color: #BB1717;
        text-decoration: none;
     }
	</style>
</head>
<body>
	<div id="top-bar">
		<img id="logo" src="bbc-logo.png">
		<div id="sign-in div" class="topbar-section">
			<img id="sign-in-image" src="signinimage.png">
			<span id="sign-in-text">Sign in</span>
		</div>
		<div id="wiggly-line">
			<img src="wiggly-line.png">
		</div>
		<div id="bell-icon">
			<img src="bell-icon.png" height="25px" width="25px">
		</div>
		<div class="topbar-section">
		</div>
		<div id="news">News
		</div>
		<div class="topbar-section">
		</div>
		<div id="sports">Sports
		</div>
		<div class="topbar-section"></div>
		<div id="weather">Weather
		</div>
		<div class="topbar-section">
		</div>
		<div id="iplayer">iPlayer</div>
		<div class="topbar-section"></div>
		<div id="tv">TV</div>
		<div class="topbar-section"></div>
		<div id="more">More</div>
		<p><i class="down"></i></p>
		<div class="topbar-section"><input id="search-bar" type="text" placeholder="Search"></div>
		<div><input type="image" src="search-icon.png" id="search-icon"></div>
	</div>
	<div class="second-navbar" >
		<div class="in-navbar" id="in-navbarid" >NEWS <span><a id="a1"href="">Find local news</a> <img id="map-pointer" src="map-pointer.png"></span></div>
	</div>
	<div class="third-line">
		<div class="third-line-content">
			<div id="home">Home</div>
			<div class="vertical-bar"></div>
			<div id="UK">UK</div>
			<div class="vertical-bar"></div>
			<div id="world">World</div>
			<div class="vertical-bar"></div>
			<div id="business">Business</div>
			<div class="vertical-bar"></div>
			<div id="politics">Politics</div>
			<div class="vertical-bar"></div>
			<div id="tech">Tech</div>
			<div class="vertical-bar"></div>
			<div id="science">Science</div>
			<div class="vertical-bar"></div>
			<div id="health">Health</div>
			<div class="vertical-bar"></div>
			<div id="education">Education</div>
			<div class="vertical-bar"></div>
			<div id="arts">Entertainment & Arts</div>
			<div class="vertical-bar"></div>
			<div id="video">Video & Audio</div>
			<div class="vertical-bar"></div>
			<div id="more2">More</div>
			<div><i class="down2"></i></div>
		</div>
	</div>
	<div class="fifth-line-content">
		<div id="technology">Technology</div>
        <div id="article-container">
		<div><h3 id="asda-link"><a id="a3" href="Asda-bug-link">Asda bug exposed payment details</a></h3></div>
            <img id="main-article-image"src="main-article-image.png">
		<div id="summary">Security vulnerabilities that put customers at risk have affected Asda's website for a couple of years, a security expert has revealed </div>
		<p id="second-p"><img src="time-indicator.png"> 19 January 2016  | <a id="a2" href="http://www.bbc.com/technology">Technology</a></p>
        <p id="paragraph"></p>
        <p id="last-paragraph">Surveillance firm hit in hack attack eBay flaw has existed for months</p>
        </div>
	</div>
    <div class="last-part">
        <div id="watch">Watch/Listen</div>
        <div id="first-image"><img src="image1.png"><span><strong><a id="uk-news" href="">UK science chief <br>backs blockchains</a></strong><p id="uk2"> <img src="time-indicator.png">19 January 2016</p></span>
        </div>
    </div>
    <div class="second-last-image">
        <div id="second-image"><img src="image2.png"><span><strong><a id="drone" href="">Drone register <br>gives 'accountability'</a></strong><p id="drone2"><img src="time-indicator.png">19 January 2016 | <br><a id="techno" href="">Technology</a></p></span>
        </div>
    </div>
    <div class="third-and-last-image">
        <div id="third-image"><img src="image3.png"><span><strong><a id="spacex" href="">SpaceX rocket explodes<br> during landing</a></strong><p id="spacex2"><img src="time-indicator.png">19 January 2016 | <br><a id="environ" href="">Science & Environment</a></p></span>
        </div>
    </div>
    
</body>
</html>
